name: terraform

on:
  push:
    branch:
      - infra-pipeline
  pull_request:
    branch:
      - infra-pipeline

jobs:
  infra:
    runs-on: ubuntu-latest
    outputs:
      public_ip: ${{steps.create-instance.outputs.ip}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false
      - name: create backend
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          cd ./s3
          terraform init
          terraform apply -auto-approve
      - name: create instance
        id: create-instance
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          cd ./aws
          terraform init
          echo ip=$(terraform apply -auto-approve | grep instance_public_ip | tr -d "instance_public_ip = " | tr -d \" |  cut -f1 -d ":"  | tr -d '\n') >> "$GITHUB_OUTPUT"
  
  ci-cd:
    needs: [infra]
    uses: yash-0007/ci-cd-terraform/.github/workflows/ci-cd.yml@main
    with:
      ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
      ssh_host: ${{ secrets.SSH_HOST }}